$service-icon-circle-size: 106px;
$service-icon-size: calc($service-icon-circle-size / 2);

.services {
    position: relative;
    @include flex(column, center, center);
    gap: 30px;
    width: 100%;
    margin: 80px 0 0;

    &__title {
        width: fit-content;
    }

    &__list {
        @include flex(row, center, center);
        gap: 60px;
        width: 100%;
        height: 350px;
        padding: 24px 0;

        @media screen and (max-width: 1024px) {
            gap: 20px;
            flex-direction: column;
            height: fit-content;
        }
    }
    &__item {
        @include flex(column, flex-start, flex-start);
        gap: 16px;
        width: 350px;
        height: 100%;
        padding: 40px;
        border-radius: 16px;
        background: rgba($color: #1b1b1b, $alpha: 0.5);
        backdrop-filter: blur(14px);
        box-shadow: 0 0 10px rgba($color: #d9d9d9, $alpha: 0.5);
        transition: box-shadow 0.2s ease-in-out;

        @media screen and (max-width: 1024px) {
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 450px;
            padding: 20px;
        }

        @media screen and (max-width: 768px) {
            padding: 16px;
        }

        @media screen and (max-width: 480px) {
            padding: 12px;
        }
        
        &-wrapper {
            @include flex(column, flex-start, flex-start);
            gap: 16px;
        
            @media screen and (max-width: 1024px) {
                gap: 8px;
            }
        }

        &:hover {
            box-shadow: 0 0px 10px 0px #1D6FAB;
        }

        &-circle {
            position: relative;
            width: $service-icon-circle-size;
            height: $service-icon-circle-size;
            border-radius: 50%;
            background: rgba($color: #d9d9d9, $alpha: 0.1);

            @media screen and (max-width: 768px) {
                width: calc($service-icon-circle-size / 1.5);
                height: calc($service-icon-circle-size / 1.5);
            }

            @media screen and (max-width: 480px) {
                width: calc($service-icon-circle-size / 2);
                height: calc($service-icon-circle-size / 2);
            }

        }
        &-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            width: $service-icon-size;
            height: $service-icon-size;
            transform: translate(-50%, -50%);

            @media screen and (max-width: 768px) {
                width: calc($service-icon-size / 1.5);
                height: calc($service-icon-size / 1.5);
            }

            @media screen and (max-width: 480px) {
                width: calc($service-icon-size / 2);
                height: calc($service-icon-size / 2);
            }
            &--blur {
                filter: blur(4px);
            }
        }
        &-title {
            @include font-title;

            @media screen and (max-width: 768px) {
                @include font-services-title;
            }
        }
        &-description {
            @include font-description-small;

            @media screen and (max-width: 768px) {
                @include font-services-description;
            }
        }
    }
}