.section {
    position: relative;
    @include flex(column, flex-start, center);
    gap: 8px;
    width: 100%;
    min-height: 650px;
    margin: 100px 0;
    padding: 230px 140px;
    opacity: 0;

    @media screen and (max-width: 768px) {
        padding: 180px 60px;
    }

    @media screen and (max-width: 480px) {
        padding: 120px 20px;
    }

    &--display {
        animation: fadeIn 1s ease-in-out forwards;
    }

    &__title-wrapper {
        @include flex(row, flex-start, baseline);
        gap: 8px;
        width: 100%;
    }

    &__tag {
        align-self: flex-start;
    }
}
.section:nth-last-child(1) {
    margin-bottom: 0;
    padding-bottom: 0;
}
.section-title__overlay {
    position: absolute;
    top: 130px;
    z-index: -1;
    width: 90%;
    height: 100%;
    overflow: hidden;

    @media screen and (max-width: $media-query-medium) {
        width: 100%;
        top: 80px;
    }

    &-img {
        width: 100%;
        object-fit: cover;
    }
  }